.content {
  color: var(--dark-text);
  height: 80%;
  margin-top: 10%;
  width: 90%;
  max-width: 800px;
}
/* ABOUT */
.about,
.experience {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.about > p {
  font-size: clamp(0.5rem, 1.5vw, 1.5rem);
  margin: auto;
}
.about > p > b {
  color: var(--white-text);
}

/* EXPERIENCE */
.card {
  display: grid;
  grid-template-columns: 20% 80%;
}
.date {
  text-align: center;
}
.header {
  color: var(--white-text);
  line-height: 1;
  font-size: clamp(1rem, 2vw, 2rem);
}
.text > a {
  color: var(--white-text);
  text-decoration: none;
  color: #54d6d4;
  letter-spacing: 2px;
}
.text {
  font-size: clamp(0.5rem, 1.5vw, 1.5rem);
  letter-spacing: 0.5px;
}
.langs {
  display: flex;
  margin: 1vh;
}
.lang {
  padding: 5px;
  border-radius: 15px;
  color: #54d6d4;
  background-color: #193654;
  margin: 1vh;
}
::-webkit-scrollbar {
  width: 2px; /* Width of the scrollbar */
}
::-webkit-scrollbar-track {
  background-color: var(--dark-text);
  border-radius: 20px;
}

/* Style the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: var(--white-text);
}
